<!DOCTYPE html>
<html>
<head>
  <title>Calculadora</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .calculator {
      max-width: 300px;
      margin: 0 auto;
      padding: 20px;
    }

    #result {
      margin-bottom: 10px;
      padding: 10px;
      font-size: 20px;
    }

    .button-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
    }

    .button {
      flex: 1;
      margin-right: 5px;
      font-size: 18px;
      padding: 10px;
      text-align: center;
      cursor: pointer;
      border: none;
    }

    #history {
      margin-top: 20px;
      border: 1px solid #ccc;
      padding: 10px;
    }

    .green-button {
      background-color: green;
      color: white;
    }

    .yellow-button {
      background-color: yellow;
      color: black;
    }

    @media (min-width: 576px) {
      .button {
        flex: unset;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="calculator">
          <input type="text" id="result" readonly>
          <div class="button-row">
            <div class="col-3 col-sm-6 col-md-4 bg-success text-center button green-button" onclick="clearResult()">C</div>
            <div class="col-3 col-sm-6 col-md-4 bg-success text-center button green-button" onclick="appendNumber(7)">7</div>
            <div class="col-3 col-sm-6 col-md-4 bg-success text-center button green-button" onclick="appendNumber(8)">8</div>
            <div class="col-3 col-sm-6 col-md-4 bg-success text-center button green-button" onclick="appendNumber(9)">9</div>
            <div class="col-3 col-sm-6 col-md-4 bg-warning text-center button yellow-button" onclick="appendOperator('/')">/</div>
          </div>
          <div class="button-row">
            <div class="col-3 col-sm-6 col-md-4 bg-success text-center button green-button" onclick="appendNumber(4)">4</div>
            <div class="col-3 col-sm-6 col-md-4 bg-success text-center button green-button" onclick="appendNumber(5)">5</div>
            <div class="col-3 col-sm-6 col-md-4 bg-success text-center button green-button" onclick="appendNumber(6)">6</div>
            <div class="col-3 col-sm-6 col-md-4 bg-warning text-center button yellow-button" onclick="appendOperator('*')">*</div>
          </div>
          <div class="button-row">
            <div class="col-3 col-sm-6 col-md-4 bg-success text-center button green-button" onclick="appendNumber(1)">1</div>
            <div class="col-3 col-sm-6 col-md-4 bg-success text-center button green-button" onclick="appendNumber(2)">2</div>
            <div class="col-3 col-sm-6 col-md-4 bg-success text-center button green-button" onclick="appendNumber(3)">3</div>
            <div class="col-3 col-sm-6 col-md-4 bg-warning text-center button yellow-button" onclick="appendOperator('-')">-</div>
          </div>
          <div class="button-row">
            <div class="col-3 col-sm-6 col-md-4 bg-success text-center button green-button" onclick="appendNumber(0)">0</div>
            <div class="col-3 col-sm-6 col-md-4 bg-warning text-center button yellow-button" onclick="appendOperator('+')">+</div>
            <div class="col-3 col-sm-6 col-md-4 bg-warning text-center button yellow-button" onclick="calculate()">=</div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
       
        <div id="history" class="border">
          Operations history:
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
